<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Gift</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(145deg, #e3dcd0, #ebc891);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            width: 80%;
            max-width: 550px;
            background:#ffd8da;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        header {
            margin-bottom: 20px;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: linear-gradient(145deg,  #db9fa3, #db9fa3);
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        .image-placeholder {
            width: 60%;
            height: 250px;
            background-image: url(gift\(1\)\(1\).jpg);
            background-size: cover;
            background-position: auto;
            background-repeat: no-repeat;
            border-radius: 15px;
            border: 2px dashed #c8676e;
        }

        .image-placeholder img {
            width: 60%;
            height: 250px;
            object-fit: cover;
        }


        .banner {
            width: 170px;
            height: 250px;
            background: #f0f0ee;
            border-radius: 20px;
            margin-bottom: 100px;
            position: relative;
            top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            text-align: center;
            padding: 10px;
        }

        .banner-next-button {
            margin-top: 550px;
            padding: 10px 20px;
            background-color: #db9fa3;
            color: #964442;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
        }

        .banner-next-button:hover {
            background-color: #bc8f8f;
            margin-right: 500px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>

        </header>
        <main>
            <div class="main-content">
                <div class="image-placeholder"></div>
                <div class="banner">Haii Sayang aku punya sesuatu buat kamu,
                    ini adalah Special Gift untuk kamuu yeahhh. Aku harap kamu suka sama apa yang udah aku buat ini yaaaaaa</div>
                </div>
            </div>
            <a href="beranda.html" class="banner-next-button">Open</a>
        </main>
    </div>
</body>
</html>
